; Created by Alec Glisman (GitHub: @alec-glisman) on December 31st, 2021
; Modified by Alec Glisman (GitHub: @alec-glisman) on April 8st, 2022
;   for new atom names to be consistent with other force fields.
; Modified by Alec Glisman (GitHub: @alec-glisman) on November 23rd, 2022
;   to remove ion masses.

[ moleculetype ]
; molname       nrexcl
CA              1
[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    C0                  1       CA             CA      1    1.50000


[ moleculetype ]
CL              1
[ atoms ]
   1    Cl                  1       CL             CL      1   -0.75000


[ moleculetype ]
NA              1
[ atoms ]
   1    Na                  1       NA             NA      1    0.75000

[ moleculetype ]
CRB           1
[ atoms ]
   1    CX                  1       CRB            CX1     1    0.9238401379312500
   2    OX                  1       CRB            OX1     1   -0.8079467126437501
   3    OX                  1       CRB            OX2     1   -0.8079467126437501
   4    OX                  1       CRB            OX3     1   -0.8079467126437501
