[ moleculetype ]
; molname       nrexcl
CA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    C0                  1       CA             CA      1    1.50000


[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cl                  1       CL             CL      1   -0.75000


[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Na                  1       NA             NA      1    0.75000
